{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Helvetica;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext8 Table Contents;}
{\s9\cf0\qc\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b\sbasedon8\snext9 Table Heading;}
{\*\cs11\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs12\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr2006\mo1\dy22\hr10\min39}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\caps\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i {\rtlch \ltrch\loch\f2\fs18\lang1033\i\b0 Bierochs}
\par \pard\plain \ltrpar\s1\caps\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc\rtlch\af2\afs72\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs72\lang1033\b\loch\f2\fs72\lang1033\b {\rtlch \ltrch\loch\f2\fs72\lang1033\i0\b Angie\'92s Bierochs}
\par \pard\plain \intbl\ltrpar\s1\cf0\qc\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0\b0\i0\lang1033\fs20\f2 \tab \tab \tab \tab   \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc\li7200\ri0\lin7200\rin0\fi720\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx8551\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Ingredients}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Filling:}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 lg onion}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 one head cabbage (or a can of sauerkraut)}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 \'bd lbs ground beef}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 Tbsp fresh Allspice (or more, to taste)}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 Tbsp fresh ground black pepper.}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 2 tsp salt}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 tsp onion powder}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 tsp garlic powder}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 A dash of hot sauce}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 2 cups of shredded cheddar cheese}
\par \pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 The Dough}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 2 pkgs of dry yeast (2TBS)}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 2 Tbsp of sugar}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 3 cups of warm water}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 tsp salt}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 2 Tbsp olive oil}
\par \pard\plain \intbl\ltrpar\s1\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 8 cups flour}
\cell\pard\plain \intbl\ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Preparation instructions}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 (This is a classic Germans from Russia recipe. They are called by different names, Runza in Nebraska, Kraut Pirogi in North Dakota.)}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Peel and dice a large onion. Chop up a head of cabbage or use a can of sauerkraut.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Fry up the onion in a little oil, add 1.5 pounds of ground beef and the cabbage or kraut. Cook until the burger is done and the onions lose color.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Add the Allspice, ground black pepper, salt, onion powder, garlic powder, and the hot sauce}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Stir in 2 cups of shredded cheddar cheese}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 For the Dough}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Mix  the yeast and sugar in  1 cup of the warm water. When the yeast has proofed stir in the remaining water , salt and olive oil. Gradually work in 8 cups of flour to the liquid.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Knead the dough and allow to rise in a warm place}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 When the dough has doubled in bulk roll it out and cut into squares, put some filling into the square and pinch the edges closed to encase the filling.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Place the squares on a greased pan and bake at 375 until the dough is browned. }
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af2\afs20\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Serve hot.}
\par }