{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid9597584\rsid11935116\rsid13312288\rsid14045668\rsid15741546}{\*\generator Microsoft Word 11.0.8026;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo8\dy30\hr11\min15}{\revtim\yr2006\mo8\dy30\hr11\min20}{\version1}{\edmins5}{\nofpages2}{\nofwords420}{\nofchars2394}{\*\company  }{\nofcharsws2809}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb720\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15741546\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\caps\fs18\insrsid15741546 \hich\af1\dbch\af4\loch\f1 poultry}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15741546 {\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \fs72\insrsid15741546\charrsid15741546 
\hich\af1\dbch\af4\loch\f1 Pete's "Cut-up" Beer Brined Apple Smoked Turkey
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361\charrsid3046279 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil 
\cellx8861\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15741546 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid15741546\charrsid15741546 \hich\af1\dbch\af4\loch\f1 13 pounds fresh turkey, cut up like a chicken, giblets removed
\par \hich\af1\dbch\af4\loch\f1 Beer Brine:
\par \hich\af1\dbch\af4\loch\f1 750 milliliters Belgian ale
\par \hich\af1\dbch\af4\loch\f1 4 tablespoons sea salt
\par \hich\af1\dbch\af4\loch\f1 3 tablespoons mixed peppercorns, (white, green, black and red)
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon allspice berries
\par \hich\af1\dbch\af4\loch\f1 6 bay leaves
\par \hich\af1\dbch\af4\loch\f1 4 cup cold water
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15741546 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid15741546\charrsid15741546 \hich\af1\dbch\af4\loch\f1 BBQ:
\par \hich\af1\dbch\af4\loch\f1 15 pounds charcoal, with 5 pounds in reserve, if necessary
\par \hich\af1\dbch\af4\loch\f1 5 pounds bag Apple wood "chunks"
\par \hich\af1\dbch\af4\loch\f1 Several sprigs fresh rosemary
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid15741546 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584\charrsid15741546 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid15741546 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15741546 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid15741546\charrsid15741546 \hich\af1\dbch\af4\loch\f1 Recipe Courtesy Peter Shepperd
\par 
\par \hich\af1\dbch\af4\loch\f1 Rinse the turkey pieces off and towel dry. In a large saucepan over a medium-high flame}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid15741546 \hich\af1\dbch\af4\loch\f1 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid15741546\charrsid15741546 \hich\af1\dbch\af4\loch\f1  heat the ale to a simmer. In a mortar a\hich\af1\dbch\af4\loch\f1 
nd pestle bruise the peppercorns and allspice and add to simmering ale. Add the salt and stir to dissolve, about 3 to 4 minutes. Add the bay leaves and simmer some more. Shut off heat and continue to stir, adding the water to cool slightly. Arrange the tu
\hich\af1\dbch\af4\loch\f1 r\hich\af1\dbch\af4\loch\f1 
key pieces in a large plastic or glass, (non-reactive), bowl and pour the cooled brine over the meat. Turn the meat once to completely coat with brine, cover and refrigerate for 12 hours. Turn the meat over once after 6 hours in the brine.
\par 
\par \hich\af1\dbch\af4\loch\f1 I use a large c\hich\af1\dbch\af4\loch\f1 
onverted oil drum BBQ with a chimney vent. For a kettle BBQ you should use a smaller turkey. Make a pile of charcoal on the left side of the BBQ, nearest the bottom vent and arrange the grill racks on the opposite side. Insert the metal probe for the digi
\hich\af1\dbch\af4\loch\f1 t\hich\af1\dbch\af4\loch\f1 
al thermometer so that it is suspended over the area where the meat will be smoking. Place a large heavy-duty aluminum hotel pan filled with water directly under the grill racks. Light the coals and get them plenty hot. Meantime, put the wood chunks on to
\hich\af1\dbch\af4\loch\f1  \hich\af1\dbch\af4\loch\f1 soak, along with the rosemary sprigs.
\par 
\par \hich\af1\dbch\af4\loch\f1 When the coals are good and white spread them out flat, rearranging any black coals on top of the white ones. Add about 1/2 of the wood chunks to the coals being careful not to put the fire out! Place the rosemary spr
\hich\af1\dbch\af4\loch\f1 
igs on top of the wood chunks. Blow on the coals to get the smoke going, close the lid and open up the flue and chimney vent. When the temperature inside of the BBQ reaches 200 degrees F, open the top and arrange the turkey pieces on the grill rack. Close
\hich\af1\dbch\af4\loch\f1  \hich\af1\dbch\af4\loch\f1 the top and start the smoking process. Do not open the top unless absolutely necessary for at least 45 minutes. Add more fresh coals and the other half of the wood after 45 minutes of smoking.
\par 
\par \hich\af1\dbch\af4\loch\f1 Turn the turkey pieces over to get smoked on both sides. You s\hich\af1\dbch\af4\loch\f1 
hould only have to smoke the turkey about 45 to 55 minutes more. Use an instant-read thermometer to check for doneness. About 155 to 160 degrees F for the breasts, and 145 to 150 degrees F for all the other pieces should do the trick. Remove the turkey to
\hich\af1\dbch\af4\loch\f1  \hich\af1\dbch\af4\loch\f1 a cutting board and tent with heavy duty foil for 10 minutes before carving. Serve with a homemade cranberry sauce.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid15741546 
\par }}