{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid3621569\rsid9597584\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.8026;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo8\dy30\hr11\min11}{\revtim\yr2006\mo8\dy30\hr11\min13}{\version1}{\edmins2}{\nofpages1}{\nofwords247}{\nofchars1408}{\*\company  }{\nofcharsws1652}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid3621569 \hich\af1\dbch\af4\loch\f1 poultry}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid9597584\charrsid9597584 

\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs72\insrsid3621569 \hich\af1\dbch\af4\loch\f1 
Beer Can Chicken}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361\charrsid3046279 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil 
\cellx8861\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3621569 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3621569\charrsid3621569 \hich\af1\dbch\af4\loch\f1 1 (4- to 5-pound) whole chicken}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 
\par \hich\af1\dbch\af4\loch\f1 3 to 3 1/2 tablespoons of your favorite dry barbecue rub}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 
\par \hich\af1\dbch\af4\loch\f1 1 (12-ounce) can beer
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3621569 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid3621569 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid9597584\charrsid3621569 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid14045668 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 \hich\af1\dbch\af4\loch\f1 Remove and discard the giblets and fat from the chicken cavity. Rinse the chicken, inside and out, under cold running water and blot dry with paper towels.
\par 
\par \hich\af1\dbch\af4\loch\f1 Sprinkle the cavity with 1 tablespoon of the rub. Rub another tablespoon all over the skin of the bird. If desired, rub an additional 1/2 tablespoon under the skin.
\par 
\par \hich\af1\dbch\af4\loch\f1 Prepare the grill for indirect grilling. Place a drip pan in the center just below where t\hich\af1\dbch\af4\loch\f1 he chicken will be placed.
\par 
\par \hich\af1\dbch\af4\loch\f1 Open the beer. Poke 6 or 7 holes in the top of the can. Pour out an inch of beer and spoon the remaining 1 tablespoon dry rub into the can.
\par 
\par \hich\af1\dbch\af4\loch\f1 Holding the chicken upright with the opening of the body cavity down, insert the uprigh\hich\af1\dbch\af4\loch\f1 t beer can into the cavity.
\par 
\par \hich\af1\dbch\af4\loch\f1 Stand the chicken up in the center of the hot grate, over the drip pan. Spread out the legs to support the chicken.
\par 
\par \hich\af1\dbch\af4\loch\f1 Cover the grill and cook the chicken until meat is tender and juices run clear, about 2 hours. Using tongs, li\hich\af1\dbch\af4\loch\f1 
ft the chicken to a cutting board or platter, holding a large metal spatula underneath the beer can for support. Be careful not to spill the hot beer. Let stand for 5 minutes before carving the meat off the upright carcass. Discard beer can and carcass.

\par 
\par \hich\af1\dbch\af4\loch\f1 P\hich\af1\dbch\af4\loch\f1 er serving: 294 calories (55 percent from fat), 17.6 g fat (5 g saturated, 7.2 g monounsaturated), 109.3 mg cholesterol, 26.6 g protein, 1.8 g carbohydrates, 0 fiber, 106.9 mg sodium.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3621569\charrsid3621569 \hich\af1\dbch\af4\loch\f1 Serve this with potato salad, a green salad and, of course, icy cold beer.
\par 
\par \hich\af1\dbch\af4\loch\f1 Makes 6 servings}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid3621569 
\par }}