{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s14\fi-431\li720Triangle List;}
{\s15\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\s21\fi-431\li720\sbasedon11Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s20\qc\sb240\sa120\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon11Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f3\fs24\lang1033Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Microsoft Word - CarneAsada.doc}{\author Jeff Kenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch MEXICAN }{\s29\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch Carne Asada ala }{\s29\f0\fs72\lang1033{\*\listtag0}T}{\s29\f0\fs72\lang1033{\*\listtag0}ampquena }{\s29\f0\fs72\lang1033{\*\listtag0} }{\s29\f0\fs72\lang1033{\*\listtag0}Festival }{\s29\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6 poblano chilies }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2/3 cup fresh lime juice }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 garlic cloves, crushed through a press }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 tsp sea salt }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 oz good quality tequila }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 tsp fresh coarsely ground black pepper }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 1/2 pounds steak of your choice in 12 well-trimmed 6 oz. steaks }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 1/2 pounds Monterey Jack Cheese }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 1/2 pounds freshly made poor people beans* }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 12 beef enchiladas }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 12 beef tacos }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Guacamole, enough tostadas }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In the open flame of a gas burner, roast the poblanos, turning them until they are lightly but evenly charred. Steam poblanos in a paper bag or in a bowl covered with a plate until cool. Stem and seed the poblanos (wear rubber gloves), then cut them into 1/4 inch wide strips. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch In a shallow, non-reactive dish, stir together the lime juice, olive oil, garlic, salt, tequila, and black pepper. Add the steaks, coating both sides, and marinate, covered at room temp for one hour or in the fridge, covered for four hours. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Preheat a gas grill (medium high) or light a charcoal fire and let it burn down until the coals are evenly white. Preheat oven broiler. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Position a rack on the grill about 6 inches above the coals. Lay the steaks on the grill, baste them with half the marinade, and cover the grill. Cook the steaks, turning them once and basting them with the remaining marinade until they are medium-rare (about eight minutes total, depending on the cut of meat you have chosen. Transfer the steaks to a large broiler-proof pan that will hold them comfortably in a single layer. Divide the poor people beans evenly over the steaks and divide the cheese evenly over the frijoles. }
\sect\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\li-360\sl240\slmult1\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-360\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Set the pan of steaks under the broiler and cook just until the cheese is melted and slightly browned, about one to two minutes. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-360\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Transfer the steaks to heated plates. Set an enchilada on each plate. Place a taco on each plate. Spoon a generous dollop of guacamole onto each plate, sticking four or five tostadas into each dollop of guacamole. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-360\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Serve immediately. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}}