{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid5047518\rsid9597584\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.8106;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo11\dy17\hr15\min26}{\revtim\yr2006\mo11\dy17\hr15\min28}{\version1}{\edmins2}{\nofpages1}{\nofwords65}{\nofchars373}{\*\company  }{\nofcharsws437}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\caps\fs18\insrsid5047518 \hich\af1\dbch\af4\loch\f1 DIPS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \fs72\insrsid5047518\charrsid5047518 
\hich\af1\dbch\af4\loch\f1 Chicken Enchilada Dip}{\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \fs72\insrsid5047518\charrsid5047518 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \fs72\insrsid3548361\charrsid5047518 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid5047518 \hich\af1\dbch\af4\loch\f1 Ingredients}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid5047518\charrsid5047518 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 2 pkg - 8oz Cream Cheese\line \line 1 can of Cream of Chicken Soup\line \line \hich\f1 \'bd\loch\f1  cup Sour Cream\line \line 
2 cans of chicken (I just grill some chicken breasts and cut them up)\line \line 1 can of green chiles\line \line 1 can of jalapenos (optional)\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid5047518 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584\charrsid5047518 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid14045668 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 Add all ingredients to a crockpot. Heat.
\par 
\par \hich\af1\dbch\af4\loch\f1 Serve with Tortilla Chips.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \line \~\line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 Aleman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 
\hich\af1\dbch\af4\loch\f1 add}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 \hich\f1  about \'bc\loch\f1  cup milk just to make it so it's not s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5047518 \hich\af1\dbch\af4\loch\f1 o thick.\line \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }}