{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs13\sbasedon30Endnote Text;}
{\s10\sbasedon9\snext9Body Text;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s11\fi-431\li720Diamond List;}
{\s12\fi-431\li720Numbered List;}
{\*\cs14\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s15\fi-431\li720Triangle List;}
{\s16\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s17\fi-431\li720Dashed List;}
{\s18\fi-431\li720\sbasedon12Upper Roman List;}
{\s19\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 4;}
{\s20\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\s22\fi-431\li720\sbasedon12Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f0\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f0\fs28\b\sbasedon30\snext30Heading 2;}
{\s28\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 3;}
{\s29\fi-431\li720Tick List;}
{\s21\qc\sb240\sa120\f0\fs32\b\sbasedon30\snext30Contents Header;}
{\s31\fi-431\li720\sbasedon12Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\f3\fs24\lang1033Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Microsoft Word - FishBoil.doc}{\author Jeff Kenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch FISH }{\s30\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s26\sl240\slmult1\itap0{\s26\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch W}{\s26\f0\fs72\lang1033{\*\listtag0}isconsin}{\s26\f0\fs72\lang1033{\*\listtag0} V}{\s26\f0\fs72\lang1033{\*\listtag0}iking}{\s26\f0\fs72\lang1033{\*\listtag0} F}{\s26\f0\fs72\lang1033{\*\listtag0}ish}{\s26\f0\fs72\lang1033{\*\listtag0} B}{\s26\f0\fs72\lang1033{\*\listtag0}oil}{\s26\f0\fs72\lang1033{\*\listtag0} }{\s26\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 16 chunks of Whitefish (2" slices) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 16 small red potatoes (ends cut off) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 16 small white onions (peeled) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 lb. salt }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 gal. Water }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Add 1/4 lb of salt to water and bring to a boil. Add potatoes and boil for 16 minutes. Add onions and boil for 4 minutes more. Add fish and another 1/4 lb salt. When the fish is added, the cooker will stop boiling. The fish does not take long to cook, usually only about 10 minutes once the water starts to boil again. After fish are cooked, drain into a colander. Serve with melted butter, lemon and coleslaw. }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Serves 8 }{\s10\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch For people who like a little more seasoning to their fish, bay leaves and peppercorns tied in cheesecloth can be added to the water, or even a mesh bag containing commercially-made crab or shrimp boil seasonings. The fish, potatoes and onions should be served with melted butter, to which garlic can be added. Some people pour garlic butter over the entire entree'---fish, potatoes and onions. }{\s10\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This way of poaching or boiling fish has become extremely popular and is particularly good for oily fish. In the Midwest, this method is called a Wisconsin Fish Boil, but it's practiced in other regions under other names. It's made with lake trout and salmon. In the South, though, it's outstanding for king mackerel, wahoo, striped bass, tuna, snapper, bluefish, amberjacks---any large, meaty or unusually oily fish. It's a superb, simple method of cooking fish outdoors, especially when there are a lot of people to be fed. }
\sect\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\par}}