{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3483520\rsid3548361\rsid9597584\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.8026;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo8\dy30\hr11\min6}{\revtim\yr2006\mo8\dy30\hr11\min8}{\version1}{\edmins2}{\nofpages1}{\nofwords240}{\nofchars1370}{\*\company  }{\nofcharsws1607}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:s
marttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3483520\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\caps\fs18\insrsid3483520 \hich\af1\dbch\af4\loch\f1 BEEF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3483520 {\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \fs72\insrsid3483520\charrsid3483520 
{\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}\hich\af1\dbch\af4\loch\f1 GOOSE{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}ISLAND{\*\xmlclose}{\*\xmlclose} NUT BROWN ALE-BRAISED BEEF RIBS
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361\charrsid3046279 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3483520 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3483520\charrsid3483520 \hich\af1\dbch\af4\loch\f1 8 Beef short ribs
\par \hich\af1\dbch\af4\loch\f1 Salt and pepper
\par \hich\af1\dbch\af4\loch\f1 1/2 cup all purpose flour
\par \hich\af1\dbch\af4\loch\f1 1/2 cup canola oil
\par \hich\af1\dbch\af4\loch\f1 4 large onions, diced
\par \hich\af1\dbch\af4\loch\f1 10 cloves garlic, 4 sliced and 6 whole
\par \hich\af1\dbch\af4\loch\f1 1/4 cup butter
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3483520\charrsid3483520 \hich\af1\dbch\af4\loch\f1 4 bottles Goose Island Nut Brown Ale
\par \hich\af1\dbch\af4\loch\f1 6 cups chicken stock
\par \hich\af1\dbch\af4\loch\f1 1/4 cup molasses
\par \hich\af1\dbch\af4\loch\f1 2 tablespoons tomato paste
\par \hich\af1\dbch\af4\loch\f1 3 sprigs fresh thyme
\par \hich\af1\dbch\af4\loch\f1 2 bay leaves
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid3483520 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584\charrsid3483520 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid14045668\charrsid3483520 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584\charrsid3483520 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3483520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3483520\charrsid3483520 
\par \hich\af1\dbch\af4\loch\f1 \hich\f1 Season the short ribs generously with salt and pepper and lightly dust with flour. In a large saut\'e9\loch\f1 
 pan, warm the canola oil over medium high heat until it starts to smoke. Add the short ribs and reduce the heat slightly. Brown the ribs on all sides, abou\hich\af1\dbch\af4\loch\f1 t\hich\af1\dbch\af4\loch\f1 
 3 minutes per side. After browning, transfer ribs to a large stew pot.
\par 
\par \hich\af1\dbch\af4\loch\f1 \hich\f1 In a separate pan, saut\'e9\loch\f1  onions and sliced garlic in the butter until onions become translucent. Add the garlic and onions to the ribs. Add the beer and simmer uncovered over low heat
\hich\af1\dbch\af4\loch\f1 
 until the beer is reduced by one third. Cover the ribs with stock and add the molasses and tomato paste, whole garlic, thyme and bay leaves. Simmer covered 1-1/2 to 2 hours or until meat is tender. Shake the pot periodically to prevent sticking.
\par 
\par \hich\af1\dbch\af4\loch\f1 Transfer\hich\af1\dbch\af4\loch\f1 
 ribs to a serving dish and cover to retain heat. Skim excess fat from the broth, discard the herbs and pass liquid through a sieve. Return liquid to a saucepan on medium heat. Reduce until thickened and pour over ribs.
\par 
\par \hich\af1\dbch\af4\loch\f1 Nutrition facts per serving: 966 ca\hich\af1\dbch\af4\loch\f1 lories, 57 g fat, 17 g saturated fat, 138 mg cholesterol, 74 g carbohydrates, 41 g protein, 519 mg sodium, 2 g fiber
\par 
\par \hich\af1\dbch\af4\loch\f1 MAKES 4 SERVINGS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3483520 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3483520\charrsid3483520 \hich\af1\dbch\af4\loch\f1 Julio Ambriz, kitchen manager, Goose Island Brewpub}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid3483520 
\par }}