{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}
{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f164\fswiss\fcharset238\fprq2 Helvetica CE;}{\f165\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f167\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f168\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f169\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f170\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f171\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f172\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f494\fswiss\fcharset238\fprq2 Verdana CE;}{\f495\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f497\fswiss\fcharset161\fprq2 Verdana Greek;}{\f498\fswiss\fcharset162\fprq2 Verdana Tur;}{\f501\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f502\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid13176895 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid9597584\rsid9853460\rsid11935116\rsid13176895\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.6359;}{\info{\title PIES}{\author  }{\operator  }
{\creatim\yr2005\mo11\dy23\hr13\min21}{\revtim\yr2005\mo11\dy23\hr13\min21}{\version2}{\edmins15}{\nofpages1}{\nofwords163}{\nofchars934}{\*\company  }{\nofcharsws1095}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\i\caps\fs18\insrsid9853460 \hich\af1\dbch\af4\loch\f1 p
\hich\af1\dbch\af4\loch\f1 ies}{\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\fs72\insrsid9853460 \hich\af1\dbch\af4\loch\f1 Kentucky Bourbon Chocolate\hich\af1\dbch\af4\loch\f1  \hich\af1\dbch\af4\loch\f1 Pecan Pie}{\fs24\insrsid3548361 

\par }{\fs24\insrsid3548361\charrsid3046279 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow 
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\ul\insrsid13312288 \tab }{\ul\insrsid9597584\charrsid9597584 \tab \tab \tab 
\tab \tab 
\par }\pard \qc \fi720\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\ul\insrsid9597584\charrsid9597584 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblrsid13176895 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7195\clshdrawnil \cellx7200
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx8861\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 Ingredients:
\par }{\cs15\b\f37\cf1\insrsid13176895 
\par }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1 cup sugar }{\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1 cup light corn syrup }{
\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1 stick of butter}{\cs15\b\cf1\insrsid13176895\charrsid13176895 
\par }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 4 eggs }{\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1/4 c. bourbon (whatever you like to drink) }{
\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1/4 tsp. salt }{\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 
\hich\af1\dbch\af4\loch\f1 1 tsp. vanilla}{\cs15\b\cf1\insrsid13176895\charrsid13176895 
\par }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 1 cup chocolate chips (I use Ghiardelli double chocolate) }{\b\cf1\insrsid13176895\charrsid13176895 \line }{\cs15\b\cf1\insrsid13176895\charrsid13176895 \hich\af1\dbch\af4\loch\f1 
1 cup pecan pieces}{\cs15\b\f37\cf1\insrsid13176895 \hich\af37\dbch\af4\loch\f37  }{\b\f37\cf1\insrsid13176895 \line }{\fs24\insrsid9597584\charrsid9597584 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblrsid13176895 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7195\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx8861\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9597584\charrsid9597584 
\par }{\b\fs24\insrsid14045668\charrsid13176895 \hich\af1\dbch\af4\loch\f1 P}{\b\fs24\insrsid9597584\charrsid13176895 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\fs24\insrsid14045668 \hich\af1\dbch\af4\loch\f1  (bold)}{\fs24\insrsid9597584 
\par }{\fs24\insrsid13176895 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9853460 {\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 Preheat oven to 325 }{\cs15\b\cf1\insrsid9853460 
\par }{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 Pu}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 t the}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  }{
\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 first }{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 three ingredients in a sauce pan and heat until the butter is melted and the sugar is dissolved. }{
\cs15\b\cf1\insrsid9853460 
\par }{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 Mix the}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  eggs, bourbon, salt and vanilla }{\cs15\b\cf1\insrsid13176895\charrsid9853460 
\hich\af1\dbch\af4\loch\f1 in a large bowl. (Choose a \hich\af1\dbch\af4\loch\f1 bowl that is large enough to hold ALL of the sugar mixture as well, because eventually it will need to.)}{\cs15\b\cf1\insrsid9853460 
\par }{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 Once the sugar mixture is done, add it very slowly (temper) to the eggs mixture. Once all of the sugar is in the bowl, add the }{\cs15\b\cf1\insrsid13176895\charrsid9853460 
\hich\af1\dbch\af4\loch\f1 c\hich\af1\dbch\af4\loch\f1 hocolate chips and pecans.}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  }{\cs15\b\cf1\insrsid9853460 
\par }{\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 S}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1 tir}{\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  the whole mixture}{
\cs15\b\cf1\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  until the chocolate chips are melted. Then pour into a 9 inch pie shell (unbaked). The\hich\af1\dbch\af4\loch\f1 
re will be a surplus of liquid, as the recipe calls for a 9 inch DEEP DISH pie pan. I just make a tart out of the leftover portion (~1/2 cup)\hich\af1\dbch\af4\loch\f1 .}{\cs15\b\cf1\insrsid13176895\charrsid9853460 
\par \hich\af1\dbch\af4\loch\f1 Bake for 50-55 minutes, or until pie is \loch\af1\dbch\af4\hich\f1 \'93\hich\af1\dbch\af4\loch\f1 set.\loch\af1\dbch\af4\hich\f1 \'94}{\insrsid13176895\charrsid9853460 \hich\af1\dbch\af4\loch\f1  }{
\insrsid9597584\charrsid9853460 
\par }}