{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3046279\rsid3548361\rsid6234492\rsid6302924\rsid9597584\rsid10452665\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.6359;}{\info{\title CHICKEN}{\author  }{\operator  }{\creatim\yr2005\mo11\dy21\hr21\min1}
{\revtim\yr2005\mo11\dy21\hr21\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords119}{\nofchars683}{\*\company  }{\nofcharsws801}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\i\caps\fs18\insrsid6234492 \hich\af1\dbch\af4\loch\f1 Chicken}{\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6302924 {\fs72\insrsid6302924 \hich\af1\dbch\af4\loch\f1 Pineapple Chicken Teriyaki}{\fs24\insrsid6302924 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\fs24\insrsid3548361\charrsid3046279 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3548361\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\ul\insrsid13312288 \tab }{\ul\insrsid9597584\charrsid9597584 \tab \tab \tab 
\tab \tab 
\par }\pard \qc \fi720\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\ul\insrsid9597584\charrsid9597584 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7015\clshdrawnil \cellx7020\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx8861\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6302924 {\b\fs24\insrsid6302924\charrsid6302924 
\hich\af1\dbch\af4\loch\f1 Ingredients:
\par }{\fs24\insrsid6302924 
\par }{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 2}{\fs24\insrsid6302924 \hich\af1\dbch\af4\loch\f1  }{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 lbs boneless chicken breasts or thighs or both 
\par \hich\af1\dbch\af4\loch\f1 3 red bell peppers 
\par \hich\af1\dbch\af4\loch\f1 2 lg}{\fs24\insrsid6302924 \hich\af1\dbch\af4\loch\f1 .}{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1  white onions 
\par \hich\af1\dbch\af4\loch\f1 Cherry tomatoes 
\par \hich\af1\dbch\af4\loch\f1 1 pineapple 
\par \hich\af1\dbch\af4\loch\f1 1 bottle of teriyaki sauce (I like Korean teriyaki, but }{\fs24\insrsid6302924 \hich\af1\dbch\af4\loch\f1  w}{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 hat\hich\af1\dbch\af4\loch\f1 ever) 
\par \hich\af1\dbch\af4\loch\f1 Skewers}{\fs24\insrsid9597584\charrsid6302924 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid9597584\charrsid9597584 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7015\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1841\clshdrawnil \cellx8861\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9597584\charrsid9597584 
\par }{\b\fs24\insrsid14045668\charrsid6302924 \hich\af1\dbch\af4\loch\f1 P}{\b\fs24\insrsid9597584\charrsid6302924 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\b\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 :}{
\b\fs24\insrsid9597584\charrsid6302924 
\par }{\fs24\insrsid6302924 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6302924 {\fs24\insrsid6302924 \hich\af1\dbch\af4\loch\f1 P}{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 eel and core the pineapple 
\par \hich\af1\dbch\af4\loch\f1 Chop all the ingredients into approximately equal size chunks and skewer them. If using wooden skewers so}{\fs24\insrsid6302924 \hich\af1\dbch\af4\loch\f1 ak them for 1/2 hour beforehand.}{\fs24\insrsid6302924\charrsid6302924 

\par \hich\af1\dbch\af4\loch\f1 Put on a hot grill, turn often, and when the\hich\af1\dbch\af4\loch\f1  chicken is about half done start brushing it with the teriyaki sauce. Don't be afraid to get a little on the pineapple as well. }{\fs24\insrsid6302924 

\par }{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 Brush 2 or 3 times. }{\fs24\insrsid6302924 
\par }{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 Total cooking time should be about 15 minutes, depends on the grill. }{\fs24\insrsid6302924 
\par }{\fs24\insrsid6302924\charrsid6302924 \hich\af1\dbch\af4\loch\f1 These things are awesome. Grilled p\hich\af1\dbch\af4\loch\f1 ineapple is too good to describe.}{\fs24\insrsid9597584\charrsid6302924 
\par }}