{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fswiss\fprq2\fcharset0 Helvetica;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author Jeff Kenton}{\creatim\yr2006\mo1\dy22\hr10\min29}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\caps{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i {\rtlch \ltrch\loch\f2\fs18\lang1033\i\b0 Soups}
\par \pard\plain \ltrpar\s1\caps{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs72\lang1033\loch\f2\fs72\lang1033 {\rtlch \ltrch\loch\f2\fs72\lang1033\i0\b0 Low-Carb Ham, Cheese and Beer Soup }
\par \pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\ul\ulc0{\rtlch \ltrch\loch        }}{\ul\ulc0{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab \tab \tab   \tab \tab \tab \tab \tab \tab \tab \tab }}
\par \pard\plain \ltrpar\s1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7200\ri0\lin7200\rin0\fi720\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4322\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\fs24{\b Ingredients}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\fs24  }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 1 cup chopped onion \line \'bd cup sliced celery \line  2 Tbs butter \line 3 Tbs Flour \line 1 cup hot water \line 1 chicken bouillon cube \line 3 cups of half and half \line 3 cups of diced ham \line 16 oz of shredded Cheddar cheese \line 1 bottle of beer }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\b\fs24 Preparation instructions}
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 (By: Chef Shirle' Hale-Koslowski & Web Staff)\line \line If holiday treats have you feeling guilty, here\'92s a great low-carb recipe. \line \line In large pot on medium high heat, saut\'e9 onion, celery and butter until tender. In a small bowl, combine hot water and bouillon cube 
until dissolved. Set aside. \line \line Add flour to saut\'e9' and stir well. Add half and half and stir. Add the cheese. Stir until cheese is melted. Add ham, beer and broth. Serve with crusty bread. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par }