{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}{\f138\fswiss\fcharset162\fprq2 Arial Tur;}
{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f165\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f167\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f168\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f169\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f170\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f171\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f172\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid2961796 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1927996\rsid2961796\rsid3046279\rsid3548361\rsid7937650\rsid9597584\rsid10300235\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.6359;}{\info{\title RECIPE CATEGORY}
{\author  }{\operator  }{\creatim\yr2005\mo11\dy23\hr14\min41}{\revtim\yr2005\mo11\dy23\hr14\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords229}{\nofchars1310}{\*\company  }{\nofcharsws1536}{\vern24703}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\i\caps\fs18\insrsid9597584\charrsid9597584 
\hich\af1\dbch\af4\loch\f1 recipe category
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\fs72\insrsid2961796 \hich\af1\dbch\af4\loch\f1 P\hich\af1\dbch\af4\loch\f1 oor People Beans}{\fs24\insrsid3548361 
\par }{\fs24\insrsid3548361\charrsid3046279 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow 
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\ul\insrsid13312288 \tab }{\ul\insrsid9597584\charrsid9597584 \tab \tab \tab 
\tab \tab 
\par }\pard \qc \fi720\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\ul\insrsid9597584\charrsid9597584 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\insrsid9597584\charrsid7937650 \hich\af1\dbch\af4\loch\f1 Ingredients}{\fs24\insrsid7937650 

\par 
\par \hich\af1\dbch\af4\loch\f1 T\hich\af1\dbch\af4\loch\f1 wo \hich\af1\dbch\af4\loch\f1 l\hich\af1\dbch\af4\loch\f1 b\hich\af1\dbch\af4\loch\f1 s\hich\af1\dbch\af4\loch\f1 .\hich\af1\dbch\af4\loch\f1  Pinto Beans}{\fs24\insrsid9597584\charrsid9597584 
\hich\af1\dbch\af4\loch\f1  }{\fs24\insrsid9597584 
\par }{\fs24\insrsid1927996 \loch\af1\dbch\af4\hich\f1 \'bd\hich\af1\dbch\af4\loch\f1  \hich\af1\dbch\af4\loch\f1 pound salt pork, ham or bacon}{\fs24\insrsid7937650 
\par 
\par }{\fs24\insrsid10300235 \hich\af1\dbch\af4\loch\f1 Flour and bacon fat or lard for thickening
\par }{\fs24\insrsid1927996\charrsid9597584 \cell }{\fs24\insrsid9597584\charrsid9597584 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow 
\ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9597584\charrsid9597584 
\par }{\b\fs24\insrsid14045668\charrsid10300235 \hich\af1\dbch\af4\loch\f1 P}{\b\fs24\insrsid9597584\charrsid10300235 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\b\fs24\insrsid14045668\charrsid10300235 \hich\af1\dbch\af4\loch\f1  }{
\b\fs24\insrsid9597584\charrsid10300235 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10300235 {\insrsid10300235 
\par }{\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 S\hich\af1\dbch\af4\loch\f1 ort and rinse beans.}{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1  }{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 
Soak the beans \hich\af1\dbch\af4\loch\f1 overnight \hich\af1\dbch\af4\loch\f1 in one gal of water, with 1 tsp of baking soda\hich\af1\dbch\af4\loch\f1 .}{\cf1\insrsid2961796\charrsid10300235 \line }{\cs15\cf1\insrsid2961796\charrsid10300235 
\hich\af1\dbch\af4\loch\f1 Replace}{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1  the soak}{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1  water with fresh }{\cs15\cf1\insrsid10300235\charrsid10300235 
\hich\af1\dbch\af4\loch\f1 water \hich\af1\dbch\af4\loch\f1 and boil \hich\af1\dbch\af4\loch\f1 the beans with}{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1  salt and pepper to \hich\af1\dbch\af4\loch\f1 taste}{
\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 . Add the meat and boil until the beans are soft, about 60-90 minutes. During the boil, you may need to replenish the water to keep the beans covered. You should also stir the beans }{
\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 frequently to keep\hich\af1\dbch\af4\loch\f1  }{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 them}{\cs15\cf1\insrsid10300235 \hich\af1\dbch\af4\loch\f1  }{
\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 from burning. }{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 The b}{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 eans are read}{
\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 y\hich\af1\dbch\af4\loch\f1  }{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 when they are thoroughly soft and skins peel when \hich\af1\dbch\af4\loch\f1 
you blow on them. }{\cs15\cf1\insrsid10300235\charrsid10300235 
\par }{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 When they are done, cool in refrigerator until gel forms (this step is \hich\af1\dbch\af4\loch\f1 optional. It results in a better flavor, however) }{
\cs15\cf1\insrsid10300235\charrsid10300235 
\par }{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 When ready take a large Iron skillet and \hich\af1\dbch\af4\loch\f1 place about }{\cs15\cf1\insrsid10300235\charrsid10300235 \loch\af1\dbch\af4\hich\f1 \'bc\hich\af1\dbch\af4\loch\f1  
\hich\af1\dbch\af4\loch\f1 cup of baco fat or la\hich\af1\dbch\af4\loch\f1 r\hich\af1\dbch\af4\loch\f1 d and }{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 1/4 -1/2 cup flour and heat, stirring fre\hich\af1\dbch\af4\loch\f1 
quently to avoid}{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1  scorching, until golden brown\hich\af1\dbch\af4\loch\f1  and smooth\hich\af1\dbch\af4\loch\f1  }{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 
(IMPORTANT- Use only bacon grease or lard. Vegatable shortning WILL }{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 NOT WORK}{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 )}{
\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 .}{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1  }{\cs15\cf1\insrsid10300235\charrsid10300235 
\par }{\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1 Slowly add beans and mash until a lumpy \hich\af1\dbch\af4\loch\f1 1/2 bea\hich\af1\dbch\af4\loch\f1 
ns 1/2 paste is formed. At this point, you can add bits of left-over chicken, pork or \hich\af1\dbch\af4\loch\f1 beef to the beans. I like to add some Yucatan Sunshine hot sauce at this point. Slowly heat until most \hich\af1\dbch\af4\loch\f1 
of the moisture is gone. When the beans are ready, they will appe\hich\af1\dbch\af4\loch\f1 ar a bit liquidy; as they \hich\af1\dbch\af4\loch\f1 cool}{\cs15\cf1\insrsid10300235\charrsid10300235 \hich\af1\dbch\af4\loch\f1 ,}{
\cs15\cf1\insrsid2961796\charrsid10300235 \hich\af1\dbch\af4\loch\f1  they will thicken considerably. Serve with grated cheese over the top or in hot flour \hich\af1\dbch\af4\loch\f1 burritos with cilantro, onions and \hich\af1\dbch\af4\loch\f1 salsa
\hich\af1\dbch\af4\loch\f1 .}{\insrsid2961796\charrsid10300235 
\par }}