{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid92952\rsid2363674\rsid3046279\rsid3548361\rsid4415433\rsid8599536\rsid9597584\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.6359;}{\info{\title VEGETABLES / APPETIZERS}{\author  }{\operator  }
{\creatim\yr2005\mo11\dy21\hr21\min3}{\revtim\yr2005\mo11\dy21\hr21\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords218}{\nofchars1246}{\*\company  }{\nofcharsws1462}{\vern24703}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4415433\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\i\caps\fs18\insrsid8599536 \hich\af1\dbch\af4\loch\f1 
Vegetables / Appetizers}{\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\fs72\insrsid8599536\charrsid8599536 \hich\af1\dbch\af4\loch\f1 \hich\f1 Saut\'e9\loch\f1 ed Mushrooms }{\fs72\insrsid8599536 
\par }{\fs72\insrsid8599536\charrsid8599536 \hich\af1\dbch\af4\loch\f1 ala Skotrat}{\fs72\insrsid3548361\charrsid8599536 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3548361\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\ul\insrsid13312288 \tab }{\ul\insrsid9597584\charrsid9597584 \tab \tab \tab 
\tab \tab 
\par }\pard \qc \fi720\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\ul\insrsid9597584\charrsid9597584 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx8820\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth41\clshdrawnil \cellx8861\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid92952 {\b\fs24\insrsid9597584\charrsid92952 
\hich\af1\dbch\af4\loch\f1 Ingredients}{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 :
\par 
\par }\pard \ql \li0\ri0\sa200\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4415433 {\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 16-20 ounces of your favorite mushrooms
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  }{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 c.}{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 
 White wine (Something that your Drunk Relatives left in the fridge from their holiday visit will do just fine)}{\fs24\insrsid92952 
\par }{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 2-3 T}{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 b\hich\af1\dbch\af4\loch\f1 sp.}{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1  Chopped Garlic (or to taste)
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  T}{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 bsp. }{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 Extra Virgin Olive Oil (Bertolli you Fools!)
\par }{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 2 tsp.}{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1  Curry Powder
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  }{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 tsp. }{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 Ground Cayenne Pepper
\par \loch\af1\dbch\af4\hich\f1 \'bc\loch\f1  }{\fs24\insrsid92952 \hich\af1\dbch\af4\loch\f1 tsp. }{\fs24\insrsid92952\charrsid92952 \hich\af1\dbch\af4\loch\f1 Sea Salt (If needed)}{\fs24\insrsid9597584 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid92952 {\fs24\insrsid4415433\charrsid92952 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid9597584\charrsid9597584 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8815\clshdrawnil \cellx8820\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth41\clshdrawnil \cellx8861\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid14045668\charrsid4415433 \hich\af1\dbch\af4\loch\f1 P}{\b\fs24\insrsid9597584\charrsid4415433 
\hich\af1\dbch\af4\loch\f1 reparation instructions}{\b\fs24\insrsid4415433 \hich\af1\dbch\af4\loch\f1 :
\par 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415433 {\fs24\insrsid4415433\charrsid4415433 \hich\af1\dbch\af4\loch\f1 First off you need to wash and quarter the mushrooms. 
\par \hich\af1\dbch\af4\loch\f1 Have all\hich\af1\dbch\af4\loch\f1  the ingredients ready to go from the beginning so that you do not over do the mushrooms. 
\par \hich\af1\dbch\af4\loch\f1 Place Olive Oil in hot skillet and leave until it cascades like water across the skillet surface then add garlic and brown. Stir with a wooden rice paddle until brow\hich\af1\dbch\af4\loch\f1 ned to your specific liking. 
\par \hich\af1\dbch\af4\loch\f1 Add Mushrooms to skillet while stirring often.
\par \hich\af1\dbch\af4\loch\f1 The moisture in the mushrooms will start to make its own sauce in the skillet rather quickly. When this happens turn the heat to half on the stovetop dial. 
\par \hich\af1\dbch\af4\loch\f1 Stir in your Curry pow\hich\af1\dbch\af4\loch\f1 der and your Cayenne at this point. 
\par \hich\af1\dbch\af4\loch\f1 After about a minute of stirring in the curry powder and cayenne go ahead and crank the heat back to full and add your white wine to the skillet. 
\par \hich\af1\dbch\af4\loch\f1 At this point you want to stir every minute or so. 
\par \hich\af1\dbch\af4\loch\f1 Reduce the liquid in\hich\af1\dbch\af4\loch\f1  the pan by 1/3 and serve. 
\par \hich\af1\dbch\af4\loch\f1 You can server this over any variety of meats (Pork, Chicken, Beef etc.)
\par \hich\af1\dbch\af4\loch\f1 You can also serve this as an appetizer that you will get nothing but praise for.}{\b\fs24\insrsid4415433 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9597584\charrsid9597584 
\par }}