{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fswiss\fprq2\fcharset0 Helvetica;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af3\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}
{\info{\author Jeff Kenton}{\creatim\yr2006\mo1\dy22\hr10\min35}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\caps{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i {\rtlch \ltrch\loch\f2\fs18\lang1033\i\b0 SOUPS}
\par \pard\plain \ltrpar\s1\caps{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs72\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs72\lang1033\loch\f2\fs72\lang1033 {\rtlch \ltrch\loch\f2\fs72\lang1033\i0\b0 Our Sister's Beer }
\par \pard\plain \intbl\ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs72\lang1033\i0\b0 Cheese Soup}
\par \pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\ul\ulc0{\rtlch \ltrch\loch        }}{\ul\ulc0{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \tab \tab \tab \tab   \tab \tab \tab \tab \tab \tab \tab \tab }}
\par \pard\plain \ltrpar\s1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7200\ri0\lin7200\rin0\fi720\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \trowd\trql\trleft5\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx8599\clvertalt\cellx8855
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\b\fs24 Ingredients }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \intbl\ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 6 slices lean bacon \line 1 medium onion, diced \line 2 medium carrots, finely chopped \line 2 medium celery ribs, finely chopped \line 11/3 cups chicken broth (we used 11/2 teaspoons better than bouillon chicken base and 11/3 cups water) \line 12 ounces flat beer, divided \line \'bc cup 
all-purpose flour \line 1 cup half-and-half \line 3 cups shredded sharp cheddar cheese \line 2 teaspoons sugar \line Salt and fresh-ground black pepper, to taste \line 4 teaspoons fine-chopped red bell pepper, for garnish}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\fs24{\b Preparation instructions}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\fs24  \line \line In a large skillet, cook bacon over medium-high heat until crisp. Remove to paper towels to drain. When cool, crumble and set aside. \line \line Reserve 2 tablespoons bacon fat in skillet and saute onions, carrots and celery over medium-hi
gh heat about 3 minutes or until soft. Add chicken broth and all but \'bc cup beer. Bring mixture to a boil, reduce heat and simmer 1 minute. \line \line In a small bowl, whisk together flour and remaining \'bc cup beer. Gradually whisk beer mixture into vegetable mixture
, stirring constantly until thickened. Stir in half-and-half and cheese, continuing to stir until cheese melts. Stir in bacon and sugar. Season with salt and pepper. Serve garnished with chopped sweet red peppers. Makes 8 servings. \line \line Per serving: 461 calor
ies, 68 percent calories from fat, 35 grams total fat, 19 grams saturated fat, 110 milligrams cholesterol, 9 grams carbohydrates, 1 gram total fiber, 4 grams total sugars, 8 grams net carbs, 25 grams protein, 853 milligrams sodium.}
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \line }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par }