{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid6490930\rsid9597584\rsid11935116\rsid13312288\rsid14045668\rsid16671035}{\*\generator Microsoft Word 11.0.8026;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo8\dy30\hr11\min20}{\revtim\yr2006\mo8\dy30\hr11\min24}{\version2}{\edmins4}{\nofpages1}{\nofwords335}{\nofchars1911}{\*\company  }{\nofcharsws2242}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office
:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid6490930 \hich\af1\dbch\af4\loch\f1 Pork}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16671035 {\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \fs72\insrsid16671035\charrsid16671035 
\hich\af1\dbch\af4\loch\f1 Smoked {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname PlaceName}}Pork{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceName}}Loin{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Center
{\*\xmlclose}{\*\xmlclose} Cut Chops in Belgian Ale Marinade}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid3548361\charrsid3046279 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16671035 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16671035\charrsid16671035 \hich\af1\dbch\af4\loch\f1 5 to 6 pound "center-cut" boneless pork loin, cut into 1-inch chops}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 
\par \hich\af1\dbch\af4\loch\f1 24 ounces Belgian ale (recommended: Duvel)
\par \hich\af1\dbch\af4\loch\f1 2 tablespoons brown sugar
\par \hich\af1\dbch\af4\loch\f1 2 teaspoons sea salt
\par \hich\af1\dbch\af4\loch\f1 3 tablespoons grape seed oil
\par \hich\af1\dbch\af4\loch\f1 3\hich\af1\dbch\af4\loch\f1  tablespoons malt vinegar
\par \hich\af1\dbch\af4\loch\f1 1/4 cup chopped fresh tarragon leaves
\par \hich\af1\dbch\af4\loch\f1 6 whole allspice berries
\par \hich\af1\dbch\af4\loch\f1 Several grinds Pete's American BBQ, recipe follows
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 \hich\af1\dbch\af4\loch\f1 For the BBQ:
\par \hich\af1\dbch\af4\loch\f1 5 pounds apple wood chunks
\par \hich\af1\dbch\af4\loch\f1 2 sprig\hich\af1\dbch\af4\loch\f1 s fresh rosemary
\par \hich\af1\dbch\af4\loch\f1 Water pan, for catching drips}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 
\par \hich\af1\dbch\af4\loch\f1 Pete's American BBQ Blend:
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon 4-color peppercorns
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon black peppercorns
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon dried bay leaves, chopped
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon dried lemon peel
\par \hich\af1\dbch\af4\loch\f1 2 teaspoons dried shallots
\par \hich\af1\dbch\af4\loch\f1 2 teaspoons roasted freeze-dried garlic
\par \hich\af1\dbch\af4\loch\f1 1 te\hich\af1\dbch\af4\loch\f1 aspoon anise seeds
\par \hich\af1\dbch\af4\loch\f1 1 teaspoon coriander seeds
\par \hich\af1\dbch\af4\loch\f1 1 teaspoon crushed red pepper flakes
\par \hich\af1\dbch\af4\loch\f1 1/2 teaspoon allspice berries
\par \hich\af1\dbch\af4\loch\f1 1/2 teaspoon sea sal\hich\af1\dbch\af4\loch\f1 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9597584\charrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid16671035 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid9597584\charrsid16671035 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid14045668 \hich\af1\dbch\af4\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16671035 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 \hich\af1\dbch\af4\loch\f1 Recipe courtesy Peter Shepperd
\par 
\par \hich\af1\dbch\af4\loch\f1 
In a shallow glass or ceramic casserole whisk together the beer, sugar, salt, oil, vinegar, tarragon, allspice berries, and several grinds of the All-American BBQ Blend. Mix well and add the pork chops, massaging and turning them once in the marinade to c
\hich\af1\dbch\af4\loch\f1 o\hich\af1\dbch\af4\loch\f1 at well. Cover and place in the refrigerator for 4 to 5 hours, turning once half way through.
\par \hich\af1\dbch\af4\loch\f1 Remove the meat about 30 minutes before putting on the barbeque to come up to room temperature. Place the apple wood chunks and rosemary sprigs on to soak and sta\hich\af1\dbch\af4\loch\f1 
rt about 15 pounds of charcoal. Place a hotel pan with water in it under the grill where the meat will be smoking to add moisture to the smoke and catch the drips of fat. When the coals are good and white hot, and you have blown on them a few times to sto
\hich\af1\dbch\af4\loch\f1 k\hich\af1\dbch\af4\loch\f1 
e the fire, spread them out and add a few drained wood chunks at a time to the hot coals. Be careful not to put the fire out. You should start with only half of the total amount of wood chunks. Stoke the fire some more and close the top to the BBQ. Open t
\hich\af1\dbch\af4\loch\f1 h\hich\af1\dbch\af4\loch\f1 e flue and chimney cap
\par 
\par \hich\af1\dbch\af4\loch\f1 
Chef's Note: I use a rather large converted oil barrel BBQ that has a lot of room to it. You can get similar results from a kettle BBQ but I would suggest using a smaller amount of coals and wood chunks, possibly dividing them on ei
\hich\af1\dbch\af4\loch\f1 ther side of the meat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16671035\charrsid16671035 
\par }}