{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs13\sbasedon30Endnote Text;}
{\s10\sbasedon9\snext9Body Text;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s11\fi-431\li720Diamond List;}
{\s12\fi-431\li720Numbered List;}
{\*\cs14\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s15\fi-431\li720Triangle List;}
{\s16\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s17\fi-431\li720Dashed List;}
{\s18\fi-431\li720\sbasedon12Upper Roman List;}
{\s19\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 4;}
{\s20\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\s22\fi-431\li720\sbasedon12Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f0\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f0\fs28\b\sbasedon30\snext30Heading 2;}
{\s28\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 3;}
{\s29\fi-431\li720Tick List;}
{\s21\qc\sb240\sa120\f0\fs32\b\sbasedon30\snext30Contents Header;}
{\s31\fi-431\li720\sbasedon12Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\f3\fs24\lang1033Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Microsoft Word - TexasRicksBBQSauce.doc}{\author Jeff Kenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch SAUCES }{\s30\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s26\sl240\slmult1\itap0{\s26\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch T}{\s26\f0\fs72\lang1033{\*\listtag0}exas}{\s26\f0\fs72\lang1033{\*\listtag0} R}{\s26\f0\fs72\lang1033{\*\listtag0}ick's}{\s26\f0\fs72\lang1033{\*\listtag0} G}{\s26\f0\fs72\lang1033{\*\listtag0}ourmet}{\s26\f0\fs72\lang1033{\*\listtag0} B}{\s26\f0\fs72\lang1033{\*\listtag0}arbeque}{\s26\f0\fs72\lang1033{\*\listtag0} S}{\s26\f0\fs72\lang1033{\*\listtag0}auce}{\s26\f0\fs72\lang1033{\*\listtag0} }{\s26\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 228 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}Heinz Ketchup }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 21 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}French's Yellow Mustard }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}Malt Vinegar }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6 t. }{\s30\f0\fs24\lang1033{\*\listtag0}Kikkoman Soy Sauce }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6 t. }{\s30\f0\fs24\lang1033{\*\listtag0}T}{\s30\f0\fs24\lang1033{\*\listtag0}a}{\s30\f0\fs24\lang1033{\*\listtag0}basco Sauce }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 7 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}Lea & Perrins Worces}{\s30\f0\fs24\lang1033{\*\listtag0}ters}{\s30\f0\fs24\lang1033{\*\listtag0}hire Sauce }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 t. }{\s30\f0\fs24\lang1033{\*\listtag0}Hot Chili powder }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 21 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}Fresh Lemon Juice}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 24 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}OJ Concentrate }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 c. }{\s30\f0\fs24\lang1033{\*\listtag0}Honey }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 c. }{\s30\f0\fs24\lang1033{\*\listtag0}Brown Sugar }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 t. }{\s30\f0\fs24\lang1033{\*\listtag0}Black Pepper }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3 t. }{\s30\f0\fs24\lang1033{\*\listtag0}Plain salt }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 11 t. }{\s30\f0\fs24\lang1033{\*\listtag0}MSG }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 8 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}Corn Starch}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5 T. }{\s30\f0\fs24\lang1033{\*\listtag0}Spike }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 14 T. }{\s30\f0\fs24\lang1033{\*\listtag0}Kitchen Bouquet }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6 oz. }{\s30\f0\fs24\lang1033{\*\listtag0}B}{\s30\f0\fs24\lang1033{\*\listtag0}l}{\s30\f0\fs24\lang1033{\*\listtag0}ackstrap Molasses }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 16 T. }{\s30\f0\fs24\lang1033{\*\listtag0}Liquid Smoke }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3 t. }{\s30\f0\fs24\lang1033{\*\listtag0}Season Salt }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 T. }{\s30\f0\fs24\lang1033{\*\listtag0}Paprika }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Cayenne Powder To taste }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch (OPTIONAL Mix 25 percent w/ Mrs. Renfro's Salsa for BBQ Fajitas) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Mix ingredients in a big non-aluminum pot. This recipe is enough for about 2-12 bottle pint cases of sauce, with a couple of pints left over. }{\s10\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Mix VERY VERY WELL. }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Hint: Mix corn starch with a bit of warm water before adding... }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Pour into canning jars w/ lids. 30 minutes boil in an boiling water bath is adequate, if you plan to consume sauce in 3 months or less. Canning in a steam pressure cooker will produce sauce that may be kept for 6 months to a year. Refrigeration not needed until opened. }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Store in a cool, dark place.}{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Strange says: \uc1\u8220\'93The Sauce that is so good, you could put it on a rock and people would come back for seconds..." }{\s30\f0\fs24\lang1033{\*\listtag0}\par}}