{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s14\fi-431\li720Triangle List;}
{\s15\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\s21\fi-431\li720\sbasedon11Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s20\qc\sb240\sa120\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon11Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f3\fs24\lang1033Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Microsoft Word - TexasRicksChickenSauce.doc}{\author Jeff Kenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch SAUCES }{\s29\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs72\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Texas Rick\uc1\u8217\'92s Finger-Likkin-Chicken-Strippin' Sauce }{\s29\f0\fs72\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 c. }{\s29\f0\fs24\lang1033{\*\listtag0}Butter}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/4 c. }{\s29\f0\fs24\lang1033{\*\listtag0}Honey  }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3 T. }{\s29\f0\fs24\lang1033{\*\listtag0}Lemon juice }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 c. }{\s29\f0\fs24\lang1033{\*\listtag0}Red wine }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 c. }{\s29\f0\fs24\lang1033{\*\listtag0}Orange juice }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 T. }{\s29\f0\fs24\lang1033{\*\listtag0}Tabasco Sauce }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 T. }{\s29\f0\fs24\lang1033{\*\listtag0}Yucatan gold hot habanero sauce }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3 T. }{\s29\f0\fs24\lang1033{\*\listtag0}Teriyaki Sauce }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 t. }{\s29\f0\fs24\lang1033{\*\listtag0}Lemon Pepper }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 t. }{\s29\f0\fs24\lang1033{\*\listtag0}Sea salt }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 t. }{\s29\f0\fs24\lang1033{\*\listtag0}Season salt }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch (For extra hot sauce, add another tablespoon of Yucatan gold. For atomic }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch grade firepower add 1 tsp dry cayenne pepper powder) }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Melt butter, then mix with balance of ingredients. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Blend well. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Marinade skinned chicken breast strips in refrigerator for 8 hours. Grill. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Use rest of sauce for brushing on meat. Add additional lemon juice for a more tart flavor, additional honey for a sweeter flavor or brown sugar for a darker color and caramel flavor. }
\sect\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}}