{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs13\sbasedon30Endnote Text;}
{\s10\sbasedon9\snext9Body Text;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s11\fi-431\li720Diamond List;}
{\s12\fi-431\li720Numbered List;}
{\*\cs14\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s15\fi-431\li720Triangle List;}
{\s16\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s17\fi-431\li720Dashed List;}
{\s18\fi-431\li720\sbasedon12Upper Roman List;}
{\s19\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 4;}
{\s20\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\s22\fi-431\li720\sbasedon12Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f0\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f0\fs28\b\sbasedon30\snext30Heading 2;}
{\s28\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 3;}
{\s29\fi-431\li720Tick List;}
{\s21\qc\sb240\sa120\f0\fs32\b\sbasedon30\snext30Contents Header;}
{\s31\fi-431\li720\sbasedon12Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\f3\fs24\lang1033Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title Microsoft Word - VenisonPlateSausage.doc}{\author Jeff Kenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch VENISON }{\s30\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch Venison}{\s30\f0\fs72\lang1033{\*\listtag0} P}{\s30\f0\fs72\lang1033{\*\listtag0}late}{\s30\f0\fs72\lang1033{\*\listtag0} S}{\s30\f0\fs72\lang1033{\*\listtag0}ausage}{\s30\f0\fs72\lang1033{\*\listtag0} }{\s30\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 10 lbs boneless venison (well trimmed) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3-4 T. sage }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 8-10 lbs pork (I use port butt roast) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 T. garlic powder }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 lb beef suet or lean bacon ends }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 T. dry mustard 4 T. coarse pepper }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 tsp. nutmeg }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5-6 T. salt }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 tsp. cloves }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3-4 cloves garlic, minced }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1T. allspice }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s30\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch (This recipe will make 20 lbs. of excellent breakfast sausage) }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Cut venison and pork in strips that fit your grinder. Combine all the seasonings (except garlic) in a bowl and blend. Sprinkle the seasonings and garlic over the meat. A large, plastic tub works well for this. Toss the meat until it is all well coated with seasonings. Grind once and mix thoroughly. Fry one small patty to check the seasonings. Adjust seasonings, if necessary. }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Grind the meat a second time. Again mix it well. Add about 1 cup water during the mixing. Cover with plastic and let stand overnight in a cool place before packaging. Package the same as you would hamburger. }{\s30\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Note: Reduce the amount of spices if you prefer a milder sausage. }
\sect\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs24\lang1033{\*\listtag0}\par}}