{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1320712\rsid3046279\rsid3548361\rsid6634327\rsid9597584\rsid11025789\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.6359;}{\info{\title CHILI}{\author  }{\operator  }{\creatim\yr2005\mo11\dy21\hr21\min3}
{\revtim\yr2005\mo11\dy21\hr21\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars1038}{\*\company  }{\nofcharsws1218}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot16582318 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\i\caps\fs18\insrsid11025789 \hich\af1\dbch\af4\loch\f1 Chili}{\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\fs72\insrsid11025789\charrsid11025789 \hich\af1\dbch\af4\loch\f1 Crazy Ed\hich\f1 \rquote \loch\f1 s High Protein Weight Loss Chili }{
\fs72\insrsid3548361\charrsid11025789 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\ul\insrsid13312288 \tab }{\ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \qc \fi720\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\ul\insrsid9597584\charrsid9597584 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\insrsid6634327 \hich\af1\dbch\af4\loch\f1 Ingredients:}{
\b\fs24\insrsid9597584\charrsid6634327 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6634327 {\fs24\insrsid6634327 
\par }{\fs24\insrsid6634327\charrsid6634327 \hich\af1\dbch\af4\loch\f1 1 28 oz. can crushed tomatoes
\par \hich\af1\dbch\af4\loch\f1 1 28 oz. can diced tomatoes
\par \hich\af1\dbch\af4\loch\f1 1 12 oz. bottle Bully! porter 
\par \hich\af1\dbch\af4\loch\f1 24 oz. water
\par \hich\af1\dbch\af4\loch\f1 1 tsp. coarse grind black pepper
\par \hich\af1\dbch\af4\loch\f1 1 Tbsp. Balsamic vinegar
\par \hich\af1\dbch\af4\loch\f1 2 Tbsp. \hich\af1\dbch\af4\loch\f1 Worcestershire sauce
\par \hich\af1\dbch\af4\loch\f1 2 Tbsp. Soy Sauce
\par \hich\af1\dbch\af4\loch\f1 1 Tbsp. Italian Seasoning
\par \hich\af1\dbch\af4\loch\f1 2 Tbsp. Paprika
\par \hich\af1\dbch\af4\loch\f1 6 Tbsp. Chili powder
\par \hich\af1\dbch\af4\loch\f1 1 Tbsp. Onion power
\par \hich\af1\dbch\af4\loch\f1 2 tsp. Garlic powder
\par }{\fs24\insrsid9597584\charrsid6634327 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid9597584 
\par }{\fs24\insrsid6634327 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6634327 {\fs24\insrsid6634327\charrsid6634327 \hich\af1\dbch\af4\loch\f1 1 tsp. kosher salt
\par }{\fs24\insrsid6634327 \hich\af1\dbch\af4\loch\f1 1}{\fs24\insrsid6634327\charrsid6634327 \hich\af1\dbch\af4\loch\f1  tsp. Chicken bouillon granules
\par \hich\af1\dbch\af4\loch\f1 2 tsp. Cocoa powder
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  tsp. Liquid smoke
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  tsp. Ground clov\hich\af1\dbch\af4\loch\f1 es
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  tsp. Ground allspice
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  tsp. Ground cinnamon
\par \hich\af1\dbch\af4\loch\f1 1 tsp. Ground cumin
\par \hich\af1\dbch\af4\loch\f1 1 tsp. Thyme leaves
\par \loch\af1\dbch\af4\hich\f1 \'bd\loch\f1  tsp. Ground mustard
\par \loch\af1\dbch\af4\hich\f1 \'bc\loch\f1  tsp. Cayenne pepper
\par \hich\af1\dbch\af4\loch\f1 2/3 cup long grain rice
\par \hich\af1\dbch\af4\loch\f1 3 pounds ground venison or turkey \hich\f1 \endash \loch\f1  low fat
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid6634327\charrsid9597584 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9597584\charrsid9597584 
\trowd \irow0\irowband0\lastrow \ts11\trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9597584\charrsid9597584 
\par }{\b\fs24\insrsid14045668\charrsid6634327 \hich\af1\dbch\af4\loch\f1 P}{\b\fs24\insrsid9597584\charrsid6634327 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\b\fs24\insrsid6634327 \hich\af1\dbch\af4\loch\f1 :}{\b\fs24\insrsid9597584 
\par }{\b\fs24\insrsid6634327 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6634327 {\fs24\insrsid6634327\charrsid6634327 \hich\af1\dbch\af4\loch\f1 Place all ingredients in \hich\af1\dbch\af4\loch\f1 
a 6-quart slow cooker and cook for 4 hours on high.
\par \hich\af1\dbch\af4\loch\f1 Makes a little less than 5.5 quarts.
\par \hich\af1\dbch\af4\loch\f1 Serving size is 3 cups, which makes about 7 servings.
\par \hich\af1\dbch\af4\loch\f1 It is heavy in flavor, which helps to satisfy your hunger along with the high protein and it has just enough carb\hich\af1\dbch\af4\loch\f1 ohydrates to keep you going.
\par \hich\af1\dbch\af4\loch\f1 Beans can be added, especially dark red kidney beans which hold up well to long cooking.  However, I will not be held responsible for your increased gas production.}{\fs24\insrsid9597584\charrsid6634327 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9597584 
\par }{\insrsid9597584\charrsid9597584 
\par }}