{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch4\stshfloch1\stshfhich1\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af4\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3046279\rsid3548361\rsid5255851\rsid9597584\rsid11935116\rsid13312288\rsid14045668}{\*\generator Microsoft Word 11.0.8026;}{\info{\author jkenton}{\operator jkenton}
{\creatim\yr2006\mo8\dy30\hr11\min4}{\revtim\yr2006\mo8\dy30\hr11\min6}{\version1}{\edmins2}{\nofpages1}{\nofwords167}{\nofchars958}{\*\company  }{\nofcharsws1123}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:sm
arttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\nojkernpunct\rsidroot16582318 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af1\hich\af1\dbch\af4\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\caps\fs18\insrsid5255851 \hich\af1\dbch\af4\loch\f1 Soups}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\caps\fs18\insrsid9597584\charrsid9597584 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3548361 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs72\insrsid5255851\charrsid5255851 
{\*\xmlopen\xmlns1{\factoidname place}}\hich\af1\dbch\af4\loch\f1 WISCONSIN{\*\xmlclose} BEER CHEESE SOUP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs72\insrsid3548361\charrsid5255851 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3548361\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft5\trftsWidth3\trwWidth8856\trftsWidthB3\trftsWidthA3\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8861\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \hich\af1\dbch\af4\loch\f1        \tab \tab \tab \tab   \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\ul\insrsid13312288 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li7200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid9597584\charrsid9597584 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5255851 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid5255851\charrsid5255851 \hich\af1\dbch\af4\loch\f1 12 ounces lager beer
\par \hich\af1\dbch\af4\loch\f1 8 slices bacon
\par \hich\af1\dbch\af4\loch\f1 1/2 cup diced onion
\par \hich\af1\dbch\af4\loch\f1 1/2 cup finely chopped carrot
\par \hich\af1\dbch\af4\loch\f1 1/2 cup minced celery
\par \hich\af1\dbch\af4\loch\f1 1/4 cup minced sweet red pepper
\par \hich\af1\dbch\af4\loch\f1 1 (101/2-ounce) can condensed chicken broth
\par \hich\af1\dbch\af4\loch\f1 1/4 cup flour
\par \hich\af1\dbch\af4\loch\f1 1 cup half-and-half
\par \hich\af1\dbch\af4\loch\f1 3 cups shredded sharp Cheddar cheese
\par \hich\af1\dbch\af4\loch\f1 1 tablespoon sugar
\par \hich\af1\dbch\af4\loch\f1 Salt and pepper
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584\charrsid9597584 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft5\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4433\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8861
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5255851 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid14045668\charrsid5255851 \hich\af1\dbch\af4\loch\f1 P}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\fs24\insrsid9597584\charrsid5255851 \hich\af1\dbch\af4\loch\f1 reparation instructions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid5255851\charrsid5255851 
\par \hich\af1\dbch\af4\loch\f1 Open beer and let stand while dicing vegetables.
\par 
\par \hich\af1\dbch\af4\loch\f1 Cook bacon until crisp. Drain, reserving two tablespoon\hich\af1\dbch\af4\loch\f1 s of bacon grease, and crumble.
\par 
\par \hich\af1\dbch\af4\loch\f1 In large soup kettle, saute vegetables through red pepper in reserved bacon grease until soft. Add chicken broth. Fill chicken broth can with beer and add to mixture. Bring to a boil, and reduce heat to low.
\par 
\par \hich\af1\dbch\af4\loch\f1 Pour remaining\hich\af1\dbch\af4\loch\f1 
 beer into a small mixing bowl and whisk in flour. Gradually add to broth, stirring constantly until thick. Add half-and-half, bacon and cheese. Heat until cheese melts. Stir in sugar. Add salt and pepper to taste.
\par 
\par \hich\af1\dbch\af4\loch\f1 Nutrition facts per serving: 594 calorie\hich\af1\dbch\af4\loch\f1 s, 41 g fat, 24 g saturated fat, 121 mg cholesterol, 20 g carbohydrates, 29 g protein, 771 mg sodium, 1 g fiber}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\insrsid9597584\charrsid5255851 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid9597584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5255851 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid5255851\charrsid5255851 \hich\af1\dbch\af4\loch\f1 MAKES 4 SERVINGS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9597584\charrsid9597584 
\par }}