{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f1\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f2\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f3\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s9\f0\fs24Default;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s14\fi-431\li720Triangle List;}
{\s15\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s16\fi-431\li720Dashed List;}
{\s17\fi-431\li720\sbasedon11Upper Roman List;}
{\s18\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s19\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\s21\fi-431\li720\sbasedon11Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s20\qc\sb240\sa120\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon11Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f3\fs24\lang1033Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1{\title SOUP}{\author jkenton}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs18\i\lang1033{\*\listtag0}\abinodiroverride\ltrch SOUP }{\s29\f0\fs18\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch Zythos\uc1\u8217\'92 Mumbo }{\s29\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs72\lang1033{\*\listtag0}\abinodiroverride\ltrch Jumbo Gumbo }{\s29\f0\fs72\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Ingredients: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 cup cooking oil }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 cup flour }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 cloves of garlic }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3 large onions, chopped }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5 stalks celery, chopped }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 bell peppers, chopped }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 tsp. black pepper }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 T. salt - less if using fish bouillon }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1 T. Worcestershire sauce }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 tsp. Tabasco sauce }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.5 quarts or more boiling water or fish stock (preferred) - more for a thinner batch on rice }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5 lbs. gumbo shrimp - mid 30ish range }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4 lbs. claw crab meat }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 pints fresh oysters - can sub steamers }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 cup chopped parsley }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1/2 cup chopped chives }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2 T. Gumbo File }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Preparation instructions: }{\s29\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Heat oil over medium heat and add flour until a dark roux is arrived at, stirring constantly to prevent scorching. Fry garlic in this roux. Add onions and cook for 10 minutes. Add celery, bell pepper, one teaspoon of black pepper, one cooking spoon of salt, two teaspoons Tabasco sauce, one tablespoon Worcestershire sauce. Cook vegetables and the add three quarts (use less) of boiling water. Allow liquid to come to a boil. Add raw shrimp and cook for another twenty minutes. Add crab meat and cook for another ten minutes. In a separate pan bring oysters to a boil till they just curl. Drain and add to gumbo. At last, add parsley and chopped chives and cook for another 15 minutes. At the very last add the file gumbo, blend well and remove from the heat. Allow to set and when reheating, simmer gently and serve with cooked rice. }{\s29\f0\fs24\lang1033{\*\listtag0}\par}}